--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

--==================================================
-- PLAYER
--==================================================
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--==================================================
-- SETTINGS
--==================================================
local swimSpeed = 24
local submergeOffset = 75
local riseMultiplier = 1
local toggleKey = Enum.KeyCode.Q

--==================================================
-- STATE
--==================================================
local enabled = false        -- 🔑 MASTER TOGGLE (persists through death)
local submerged = false
local savedSubmergePosition
local originalCameraCFrame

--==================================================
-- CHARACTER REFERENCES
--==================================================
local character
local humanoid
local rootPart
local highlight
local noclipParts = {}

--==================================================
-- HELPERS
--==================================================
local function toggleNoclip(state)
	for _, part in ipairs(noclipParts) do
		part.CanCollide = not state
	end
end

--==================================================
-- SUBMERGE / SURFACE
--==================================================
local function submerge()
	if submerged or not enabled then return end

	originalCameraCFrame = camera.CFrame
	savedSubmergePosition = rootPart.Position - Vector3.new(0, submergeOffset, 0)

	submerged = true
	humanoid.PlatformStand = true
	highlight.Enabled = true
	toggleNoclip(true)

	rootPart.CFrame =
		CFrame.new(savedSubmergePosition)
		* CFrame.Angles(math.pi / 2, 0, 0)
end

local function surface()
	if not submerged then return end

	submerged = false
	humanoid.PlatformStand = false
	highlight.Enabled = false
	toggleNoclip(false)

	rootPart.CFrame =
		CFrame.new(rootPart.Position + Vector3.new(0, submergeOffset * riseMultiplier, 0))

	camera.CFrame = originalCameraCFrame
end

local function toggleSubmerge()
	enabled = not enabled

	if enabled then
		submerge()
	else
		surface()
	end
end

--==================================================
-- CHARACTER SETUP
--==================================================
local function setupCharacter(char)
	character = char
	humanoid = character:WaitForChild("Humanoid")
	rootPart = character:WaitForChild("HumanoidRootPart")

	-- Highlight
	if highlight then highlight:Destroy() end
	highlight = Instance.new("Highlight")
	highlight.Enabled = false
	highlight.FillTransparency = 1
	highlight.OutlineTransparency = 0
	highlight.OutlineColor = Color3.new(1,1,1)
	highlight.Parent = character

	-- Cache noclip parts
	table.clear(noclipParts)
	for _, part in ipairs(character:GetDescendants()) do
		if part:IsA("BasePart") then
			table.insert(noclipParts, part)
		end
	end

	submerged = false

	-- 🔁 RE-APPLY AFTER RESPAWN
	task.wait(0.1)
	if enabled then
		submerge()
	end

	-- Cleanup on death (but keep enabled state)
	humanoid.Died:Connect(function()
		submerged = false
	end)
end

player.CharacterAdded:Connect(setupCharacter)
if player.Character then
	setupCharacter(player.Character)
end

--==================================================
-- MAIN LOOP
--==================================================
RunService.RenderStepped:Connect(function()
	if submerged and rootPart and humanoid then
		toggleNoclip(true)

		rootPart.CFrame =
			CFrame.new(
				rootPart.Position.X,
				savedSubmergePosition.Y,
				rootPart.Position.Z
			) * CFrame.Angles(math.pi / 2, 0, 0)

		rootPart.Velocity = humanoid.MoveDirection * swimSpeed
	end
end)

--==================================================
-- INPUT (Q TO TOGGLE)
--==================================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == toggleKey then
		toggleSubmerge()
	end
end)
